[
  {
    "name": "roleA",
    "roleName": "roleA",
    "account": "99999999",
    "color": "red"
  },
  {
    "name": "roleB",
    "roleName": "roleB",
    "account": "88888888",
    "color": "blue"
  }
]
